<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-NzA+sYY0nO+jQ1tg+Y8Zw9CzB85R0+0NA0j/52FRUWhP+iHRPhGKSc1R7r2wG8aJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400&family=Exo+2:wght@500&family=Fredoka:wght@300..700&family=Livvic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Tajawal:wght@200;300;400;500;700;800;900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header >
        <div class="logo">
            <i class="fa-solid fa-cube"></i>
            <h2>mini finance</h2>
        </div>
        <input type="text" placeholder="search" >
        <div class="notification">
            <i class="fa-regular fa-bell"><span class="position-absolute   bg-danger border border-light rounded-circle"></span></i>
            <i class="fa-solid fa-ellipsis-vertical fa-2xs"></i>
            <div class="image-header">
                <img src="../image/medium-shot-happy-man-smiling.jpg" alt="">
            </div>
        </div>
    </header>


    <nav>
        <ul class="navigation">
            <li>
                
                <a href="#"><i class="fa-solid fa-house-chimney me-2"></i>overview</a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-wallet me-2"></i>my wallet</a>
            </li>
            <li>
                <a href="#"><i class="fa-regular fa-user me-2"></i>profile</a>
            </li>
            <li>
                <a href="#"><i class="fa-sharp fa-solid fa-gear me-2"></i>settings</a>
            </li>
            <li>
                <a href="#"><i class="fa-regular fa-circle-question me-2"></i>help centre</a>
            </li>
            <li class="chop_cart">
                <div class="main">
                    <img src="../image/credit-card.png" alt="">
                    <a href="#">upgrade</a>
                </div>
            </li>
            <li class="lougout border-top pt-3 nav-item" id="oo"><a href="#" > <i class="fa-solid fa-right-to-bracket me-2"></i>lougout</a></li>
            
        </ul>
    </nav>
    <main class="px-4  pt-4">
        <h2 class="Overview mb-0">Overview</h2>
        <h6 class="hello">Hello amine,welcome back</h6>
        
        
        
        <div class="content mt-4">
            <!--      colone 1      -->
            <div class="colon_1" >
                <div class="cart_banck ">
                    <p id="titr_haut" class="mb-3">YOUR BALANCE</p>
                    <h1 class="montant mb-2">$254,800</h1>
                    <div class="chaifr">
                        <span>****</span>
                        <span>****</span>
                        <span>****</span>
                        <span class="ml">2504</span>
                    </div>
                    <div class="info_cart">
                        <div class="row1">
                            <p id="VALID" class="mb-0 mt-1">VALID DATE</p>
                            <small  id="date_validate">12/2028</small>
                        </div>
                        <div class="row2">
                            <p id="VALID" class="mb-0 mt-1">CARD HOLDER</p>
                            <small  id="date_validate">amine</small>
                        </div>
                    </div> 
                </div>
                <div class="daschbord_circle_auto py-2">
                        <img src="../image/Capture d'écran 2024-03-28 013131.png" alt="">
                </div>
                <div class="dashbord_row ">
                    <img src="../image/ilipmlo7.png" id="oo" alt="">
                </div>


                <div class="Exchange_rate py-4 px-4">
                    <h5>Exchange Rate</h5>
                    <div class="Country py-2" id="">
                        <div class="info_Country">
                            <img src="../image/flag/united-states.png" alt="">
                            <div id="name_contry" >
                                <h6 class="mb-0">USD</h6>
                                <p class="mb-1">1 US Dollar</p>
                            </div>
                        </div>
                        <div class="prix_info">
                            <div class="sous1">
                                <h6 class="mb-0">SELL</h6>
                                <p class="">1.0931</p>
                            </div>
                            <div class="sous1">
                                <h6 class="mb-0">SELL</h6>
                                <p>1.0931</p>
                            </div>
                        </div>

                    </div>
                    <div class="Country py-2" id="">
                        <div class="info_Country">
                            <img src="../image/flag/european-union.png" alt="">
                            <div id="name_contry" >
                                <h6 class="mb-0">Euro</h6>
                                <p class="mb-1">1 US Dollar</p>
                            </div>
                        </div>
                        <div class="prix_info">
                            <div class="sous1">
                                <h6 class="mb-0">SELL</h6>
                                <p class="">1.0931</p>
                            </div>
                            <div class="sous1">
                                <h6 class="mb-0">SELL</h6>
                                <p>1.0931</p>
                            </div>
                        </div>

                    </div>
                    <div class="Country py-2" id="">
                        <div class="info_Country">
                            <img src="../image/flag/singapore.png" alt="">
                            <div id="name_contry" >
                                <h6 class="mb-0">SGD</h6>
                                <p class="mb-1">1 Singapore Dollar</p>
                            </div>
                        </div>
                        <div class="prix_info">
                            <div class="sous1">
                                <h6 class="mb-0">SELL</h6>
                                <p class="">1.0931</p>
                            </div>
                            <div class="sous1">
                                <h6 class="mb-0">SELL</h6>
                                <p>1.0931</p>
                            </div>
                        </div>

                    </div>
                    <div class="Country py-2" id="">
                        <div class="info_Country">
                            <img src="../image/flag/united-kingdom.png" alt="">
                            <div id="name_contry" >
                                <h6 class="mb-0">EUR</h6>
                                <p class="mb-1">1 British Pound</p>
                            </div>
                        </div>
                        <div class="prix_info">
                            <div class="sous1">
                                <h6 class="mb-0">SELL</h6>
                                <p class="">1.0931</p>
                            </div>
                            <div class="sous1">
                                <h6 class="mb-0">SELL</h6>
                                <p>1.0931</p>
                            </div>
                        </div>

                    </div>
                    <div class="Country py-2" id="">
                        <div class="info_Country">
                            <img src="../image/flag/australia.png" alt="">
                            <div id="name_contry" >
                                <h6 class="mb-0">AUD</h6>
                                <p class="mb-1">1 Australian Dollar</p>
                            </div>
                        </div>
                        <div class="prix_info">
                            <div class="sous1">
                                <h6 class="mb-0">SELL</h6>
                                <p class="">1.0931</p>
                            </div>
                            <div class="sous1">
                                <h6 class="mb-0">SELL</h6>
                                <p>1.0931</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>










                     <!--      colone 2      -->
            <div class="colin_2 " style="height: 500px;">

                    <div class="profile">
                            <div class="image">
                                <img src="../image/medium-shot-happy-man-smiling.jpg" alt="">
                                <div class="modifier">
                                    <i class="fa-solid fa-pen-to-square" id="mo"></i>
                                </div>
                            </div>
                        
                        <div class="inforamtion_profile">
                            <p class="name">
                                <strong>name:</strong>
                                <a href="#">amine haddade</a>
                            </p>
                            <p class="name">
                                <strong>email:</strong>
                                <a href="mailto:aminehddade479@gmail.com">aminehadd@gmail.com</a>
                            </p>
                            <p class="name">
                                <strong>phone:</strong>
                                <a href="#">+212 0615426865</a>
                            </p>
                        </div>
                    </div>

                    <div class="methode_get">
                        <div class="met">
                            <div class="icon">
                                <i class="fa-solid fa-wallet"></i>
                            </div>
                            <p class="mb-0">
                                top up
                            </p>
                        </div>
                        <div class="met">
                            <div class="icon">
                                <i class="fa-sharp fa-solid fa-barcode"></i>
                            </div>
                            <p class="mb-0">
                                scan & pay
                            </p>
                        </div>
                        <div class="met mb-0">
                            <div class="icon">
                                <i class="fa-solid fa-paper-plane"></i>
                            </div>
                            <p class="mb-0">
                                send
                            </p>
                        </div>
                        <div class="met">
                            <div class="icon">
                                <i class="fa-solid fa-down-long"></i>
                            </div>
                            <p class="mb-0">
                                request
                            </p>
                        </div>
                    </div>
                    

                    <div class="userstack">
                        <h3>Recent Transations</h3>

                        <div class="imageuser">
                            <div class="user">

                                    <img src="../image/profile/senior-man-white-sweater-eyeglasses.jpg" alt="">

                                <div class="info">
                                    <div class="fullname">
                                        <h5>Daniel Jones</h5>
                                        <p>C2C Transfer</p>
                                    </div>
                                    <div class="les_prix">
                                        <p>05/12/2023</p>
                                        <p style="color:rgb(27, 118, 23);" id="prix">- $250</p>
                                    </div>
                                </div>
                            </div>
                            <div class="user">
                 
                                    <img src="../image/profile/young-beautiful-woman-pink-warm-sweater.jpg" alt="">

                     
                                <div class="info">
                                    <div class="fullname">
                                        <h5>Daniel Jones</h5>
                                        <p>C2C Transfer</p>
                                    </div>
                                    <div class="les_prix">
                                        <p>05/12/2023</p>
                                        <p style="color:#E63946" id="prix">+   $250</p>
                                    </div>
                                </div>
                            </div>
                            <div class="user">
                  
                                    <img src="../image/profile/young-woman-with-round-glasses-yellow-sweater.jpg" alt="">

                    
                                <div class="info">
                                    <div class="fullname">
                                        <h5>Daniel Jones</h5>
                                        <p>C2C Transfer</p>
                                    </div>
                                    <div class="les_prix">
                                        <p>05/12/2023</p>
                                        <p style="color:#E63946;" id="prix">+ $250</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button">

                            <a href="index.html">view all transition</a>
                        </div>
                    </div>
            </div>
        </div>
        
    </main>
    
</body>
</html>